EMAIL_USER=sklallucination@gmail.com
EMAIL_PASSWORD=zfxzkfcdwchcvgge
EMAIL_SECRET_KEY=your-secret-key
FRONTEND_URL=http://localhost:3801

# JWT Configuration
JWT_SECRET=yT3&1@s9ZbQW4!dFgHp9+ZrU#jLkV7*mNdSwQ2xP$^6YkR8#fPn%tUvX